{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "3.3.7",
    "vue": "2.1.10",
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "webpack": "beta"
  }
}
